{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApiContactContext": "Server=DESKTOP-ST03PM2;Initial Catalog=Contact_API;User ID=sa;Password=abc123;Trusted_Connection=False;TrustServerCertificate=True;"
  }

}
